# Use this template and create the .env file with your corresponding data
# Choose only one connection mode to mongo

HOST=localhost
PORT=8080
SECRETJWT=XXXX
# Remote connection
MONGODB_CNN=mongodb+srv://<user>:<password>@<host>/<db>
# Local connection
MONGODB_CNN=mongodb://localhost:{number}/{db}